# TesteBrasilPrev

./: pom.xml
src/main/java/br/com/brasilprev/Avaliacao/: AvaliacaoApplication.java
src/main/java/br/com/brasilprev/Avaliacao/Services/: AbstractService.java  CategoriaService.java  ClientesService.java  PedidosItensService.java  PedidosService.java  ProdutosService.java  UsuarioService.java
src/main/java/br/com/brasilprev/Avaliacao/Services/implementacao/: CategoriaServiceImpl.java  ClientesServiceImpl.java  PedidosItensServiceImpl.java  PedidosServiceImpl.java  ProdutosServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/brasilprev/Avaliacao/configuration/: AuthServerOAuth2Config.java  Encoders.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/brasilprev/Avaliacao/configuration/profile/: Dev.java
src/main/java/br/com/brasilprev/Avaliacao/controller/: CategoriaController.java  ClientesController.java  PedidoController.java  PedidoItensController.java  ProdutoController.java
src/main/java/br/com/brasilprev/Avaliacao/errorControls/: CategoriaServiceErrorAdvice.java  ClienteServiceErrorAdvice.java  PedidoItensServiceErrorAdvice.java  PedidoItensServiceErrorAdvice2.java  PedidoServiceErrorAdvice.java
src/main/java/br/com/brasilprev/Avaliacao/exceptions/: CategoriaNotFoundException.java  CategoriaServiceException.java  CategoriaServiceValidationException.java  ClienteServiceNotFoundException.java  ClientesServiceException.java  ClientesServiceValidationException.java  EntityInvalidException.java  PedidoItemNotFoundException.java  PedidoItemServiceValidationException.java  PedidoNotFoundException.java  PedidoNotFoundServiceException.java  PedidoServiceException.java  PedidoServiceValidationException.java  ProdutosNotFoundException.java  ProdutosServiceException.java  ProdutosServiceValidationException.java
src/main/java/br/com/brasilprev/Avaliacao/filter/: FilterConfiguration.java  ForceHttpsHeroku.java
src/main/java/br/com/brasilprev/Avaliacao/interceptor/: LoggerInterceptor.java
src/main/java/br/com/brasilprev/Avaliacao/model/: AbstractModel.java  Autorizacao.java  Categorias.java  Clientes.java  PedidoItens.java  Pedidos.java  Produtos.java  Usuario.java
src/main/java/br/com/brasilprev/Avaliacao/repository/: CategoriaRepository.java  ClienteRepository.java  PedidoItensRepository.java  PedidoRepository.java  ProdutosRepository.java  UsuarioRepository.java
src/main/java/br/com/brasilprev/Avaliacao/security/: SQLInjectionBrasilPrev.java  SQLInjectionSafeConstraintValidator.java
src/main/java/br/com/brasilprev/Avaliacao/utils/: ConstraintsValue.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: V1__CREATE_TABLES_INIT_BRASILPREV.sql  V3__INSERTUSUARIO_.sql
src/main/resources/db/migration/postgres/: V10__PRODUTOS.sql  V11__CREATE_TABLES_INIT_BRASILPREV.sql  V12__INSERTUSUARIO_.sql
src/test/java/br/com/brasilprev/Avaliacao/: AvaliacaoApplicationTests.java
